<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <!-- internal style sheet for the article -->
    <style>
        .image{
            height: 500px;
            width: 500px;
            float: right;
            margin-right: 20px;
            border-radius: 20px;
            margin-left: 20px ;
        }
        p{
            font-family: Calibri;
            font-size: 18px;
            color:black;

        }
        h1{
            font-family: myFont;
            font-size: 50px;
            position: center;
            text-align: center;
            color:black;
        }
        .newFooter1{
            font-family:Arial;
            font-size: small;
            bottom:0% ;
            position: relative;
            text-align: center;


        }
        /*this is to add the font to css so the css file knows the font family*/
        @font-face {
            font-family:myFont;
            src: url(../css/Rockit.ttf);

        }

        ol{
            font-family:Calibri;
            color: black;

        }
        h2{
            font-family: Calibri;
        }
        .bodyContainer{
            margin-left: 5%;
            margin-right: 5%;
            padding: 2%;
            border: 5px solid blue;
            border-radius: 10px;
            background-color:skyblue;
        }
    </style>
</head>
<body class="bodyContainer">
<h1><b>Eminem</b></h1>

<h2><b>Who is Eminem?</b></h2>
    <img src="../images/eminem.jpg" alt="eminem_img" class="image">
    <p> Eminem is a world famous American rapper, record producer, song writter, film producer and also an actor.
    He was born in October 17th 1972 at St.Joseph, Missouri, United States.He also known as the king of hip hop.He is now among the best selling music artists of all time.
    He won so many awards including 15 Grammy Awards, 17 Billboard Music Awards, 8 American Music Awards and an Academy Award.
    </p>
<h2><b>Eminem's Childhood</b></h2>
<p>However his early life was not so good. He face lot of problems since his childhood.Eminem's parents were in a band called Daddy Warbucks.
    His farther left the family and moved to California and have two other children namely Michael and Sarah.
    At that time Eminem is a teenage boy who wrote letters to his farther about the struggles that he is facing.But unfortunatly
    all of the letters came by post office marked "return to sender". Eminem was always bullied by his friends and family members.
    He was beaten by black youths so many times. In his childhood he liked to storytelling and sing songs.He always fought with his mother whom having
    a very bad personality.When Eminem became famous his mother was not exited about him.Therefore he always angry with his mother.
    However his school life is also not good.After spending 3 years in the 9th grade due to poor grades,he dropped out of the High school at age 17.
    Therefore began to worked at several jobs to earn money to help his mother to pay bills in the house.
    But his mother always ignore him and throw out from the house. As a result he didn't love his mother .
    Therefore he make his own name as Eminem which means "Every mother is nice except mine".
</p>
<h2><b>Career Life</b></h2>
<p>In 1988, he went by the stage name MC Double M and formed his first group New Jacks with DJ Butter Fingers.
    In 1989, they later joined Bassmint Productions who later changed their name to Soul Intent in 1992 with rapper Proof and other childhood friends.
    Eminem also made his first music video appearance in 1992 in a song titled, "Do-Da-Dippity", by Champtown.
    Later in 1996, Eminem and Proof teamed up with four other rappers to form The Dirty Dozen (D12), who released their first album Devil's Night in 2001.
    Eminem captured with the law at age 20.He was arrested for shooting with a paintball gun to a person when driving.
    Eminem was soon signed to Jeff and Mark Bass's FBT Productions, and recorded his debut album Infinite for their independent Web Entertainment label.
    The album was a commercial failure upon its release in 1996. As a result he was struggle to raise his newborn daughter, Hailie Jade Scott Mathers,
    with little money.
    At that time, Eminem's house was robbed several times.Eminem cooked and washed dishes for minimum wage at  restaurant at St. Clair Shores.
    His former boss described him as becoming a model employee, as he worked 60 hours a week for six months after his daughter,s birth.
    He was fired shortly before Christmas, and later said, "It was, like, five days before Christmas, which is Hailie's birthday.
    Because of his personal problems he tried to suicide several times.By March 1997 he was fired from Gilbert's Lodge for the last time and lived in his mother's mobile home with Kim and Hailie.
</p>
<p>Eminem is the one the greatest hip hop artist of all time.In 2012 Eminem is the seventh biggest icon in hip pop music.
In 2015 Eminem was placed third on "The best rappers of all time" list by Billboard.
    He sold 47.4 million albums from the year 2000 to 2009 in the United States.In 2010 over 94 million views and in 2014,
    Spotify called him the most viewed artist.In the year 2011 Eminem was called the King of Hip hop.However he still the king of hip hop in the world.
    He is the best example to all of us to work hard, no matter how many problems you have faced only thing is you should do what you love
    and achive goals.
</p><ul>
<img src="../images/eminem-01.jpg" alt="eminem 1" class="image">
    <h2><b>When did eminem start?</b></h2>

    <li><p>In 1988</p></li>
<h2><b>What does Eminem stand for?</b></h2>
    <li><p>Eminem stands for<b> "Every Mother Is Nice Except Mine"</b></p></li>

<h2><b>What is Eminem's real name?</b></h2>
    <li><p>Eminem's real name is <b>Marshall Bruce Mathers</b></p></li>

<h2><b>Why Eminem fans are called Stan? </b></h2>
    <li><p> Stan was probably the easy name for Eminem to pick for his song's main character because it rhymes with fan</p></li>
</ul>
<h2><b>Greatest hits of Eminem</b></h2>
    <ol>
        <li>Love The Way You Lie</li>
        <li>Not Afraid</li>
        <li>When I,m Gone</li>
        <li>The Monster</li>
        <li>Rap God</li>
        <li>Without Me</li>
        <li>Beautiful</li>
        <li>No love</li>
        <li>Like Toy Soldiers</li>
        <li>Mocking Bird</li>
        <li>The Real Slim Shady</li>
        <li>Berzerk</li>
        <li>You Don't Know</li>
        <li>We Made You</li>
        <li>Just Love It</li>
        <li>Cleaning Out My Chest</li>
        <li>Guts Over Peer</li>
        <li>Survival</li>
        <li>Stan</li>
        <li>My Name Is</li>
    </ol>
<h2><b>Top 10 Albums of Eminem</b></h2>
<ol>
    <li>The Marshall Mathers LP (2000)</li>
    <li>The Slim Shady LP (1999)</li>
    <li>The Marshall Mathers LP 2 (2013)</li>
    <li> The Eminem Show (2002)</li>
    <li>Relapse (2009)</li>
    <li> Kamikaze (2018)</li>
    <li>Recovery (2010)</li>
    <li> Infinite (1996)</li>
    <li> Revival (2017)</li>
    <li>Encore (2004)</li>
</ol>
<div class="newFooter1">
    Design by:<a href="../cv1/CV1.html">Shane Perera</a><br>
    <em>Last modified Date:20th July 2019</em>
</div>
</body>
</html>