<!DOCTYPE html>
<html lang = "eng">
<head>
    <title>Student 1</title>
<!-- internal style sheet for the cv -->
    <style>
        html
        {
            background:url(../images/countryMusic.jpg) no-repeat center fixed;
            background-size: cover;

        }

        .stu
        {
            font-size:30px;
        }

        .Image
        {
            height:100%;
            width:20%;
            margin-left:80%;
        }

        #contanier
        {
            background:rgba(255, 255, 255, 0.7);
            display:grid;
            grid-template-columns:auto;
            width: 50%;
            margin-left:25%;
            border: 1px solid black;
            padding : 20px;
            border-radius:50px;
        }
        #item
        {
            text-align:left;
            display : grid;
            grid-template-columns:auto auto;
            border: 1.5px solid black;
            border-radius:10px;
            padding:5px;
            margin-bottom:5px;
        }
        .item
        {
            background-color:black;
            height:20px;
        }
        #item1
        {
            display:grid;
            grid-template-columns:auto auto;
        }

        .Home
        {
            width:10%;
            border-radius:50px;
            float : right;
            margin-left:80%;
        }


    </style>
    <link rel="stylesheet" type="text/css" href="../../Student02/css/Main.css"/>

</head>
<header>
    <div class="logo">
        <a href="../../Student02/Home.html"><img src="../images/beatbox.png" alt="pic" class = "logo"></a>
    </div>
    <div class="container">

        <div id="branding">
            <h1><span class="highlight">BeatBox</span>Music </h1>
        </div>
        <nav>
            <ul>
                <li><a href="../../Student02/Home.html">Home</a></li>
                <li><a href="../../Student01/Cart.html">Shopping</a></li>
                <li><a href="../../Student04/gallery.html">Gallery</a></li>
                <li><a href="../../Student03/QuizPresenatation.html">Quiz</a></li>
                <li class="current"><a href="">About</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
<div id = "contanier">
    <div id= "item">
        <div class = "stu">Student 1</div>
        <div><img src = "../images/Shane.jpg" alt = "Image" class = "Image" /></div>
    </div>
    <div class = "item" id = "item" ></div>

    <div id= "item">
        <div>Personal Details</div>
    </div>

    <div id= "item">
        <div>Name 			:</div>
        <div>Shane Perera</div>
    </div>

    <div id= "item">
        <div>Date of Birth  :</div>
        <div >08/09/1998</div>
    </div>

    <div id= "item">
        <div>Age 			:</div>
        <div>20</div>
    </div>

    <div id= "item">
        <div>Address 		:</div>
        <div>No.14 Sumangala Rd, Kurunegala</div>
    </div>

    <div id= "item">
        <div>School 		:</div>
        <div>St.Anne's college, Kurunegala</div>
    </div>

    <div id= "item">
        <div>Telephone No 	:</div>
        <div>0710507533</div>
    </div>

    <div id= "item">
        <div>Email 			:</div>
        <div>shane.2018548@iit.ac.lk</div>
    </div>

    <div class = "item" id = "item" ></div>

    <div id= "item">
        <div>Educational Details</div>
    </div>

    <div id= "item">
        <div id = "item1">
            <div>GCE O/L</div>
        </div>

        <div id = "item1">
            <div>English</div>
            <div>A</div>

            <div>Sinhala</div>
            <div>A</div>

            <div>Religon</div>
            <div>A</div>

            <div>History</div>
            <div>A</div>

            <div>Geography</div>
            <div>A</div>

            <div>Maths</div>
            <div>B</div>


            <div>ICT</div>
            <div>B</div>

            <div>Science</div>
            <div>C</div>

            <div>English Literature</div>
            <div>S</div>




        </div>
    </div>
    <div id= "item">
        <div id = "item1">
            <div>GCE A/L</div>
        </div>

        <div id = "item1">
            <div>Physics</div>
            <div>C</div>

            <div>Chemistry</div>
            <div>C</div>

            <div>Commbined Maths</div>
            <div>S</div>

            <div>Genaral English</div>
            <div>B</div>
        </div>
    </div>
    <div id = "footer">
        <div>IIT Id : 2018548 </div>
        <div>UoW Id : w1742329</div>
        <a href = "../Cart.html"><img src = "../images/Home1.png" alt = "Image" class = "Home"></a>
    </div>

</div>


</body>


</html>