<!DOCTYPE html>
<html lang = "eng">
<head>
<title>Student 2</title>
	<link rel="stylesheet" type="text/css" href="../css/Main.css"/>

 <style>
	html 
{ 
	background:url("countryMusic.jpg") no-repeat center fixed;
	background-size: cover;
}
	
	.stu
{
    font-size:30px;
}

.Image
{
    height:20%;
    width:20%;
    margin-left:80%;
}

#contanier
{
    background:rgba(255, 255, 255, 0.7);
    display:grid;
    grid-template-columns:auto;
    width: 50%;
    margin-left:25%;
    border: 1px solid black;
    padding : 20px;
    border-radius:50px;
}
#item
{
    text-align:left;
    display : grid;
    grid-template-columns:auto auto;
    border: 1.5px solid black;
    border-radius:10px;
    padding:5px;
    margin-bottom:5px;
}
.item
{
    background-color:black;
    height:20px;
}
#item1
{
    display:grid;
    grid-template-columns:auto auto;
}

.Home
{
	width:10%;
	border-radius:50px;
	float : right;
	margin-left:80%;
}

	
	</style>
</head>
<header>
	<div class="logo">
		<a href="../../Student02/Home.html"><img src="../img/beatbox.png" alt="pic" class = "logo"></a>
	</div>
	<div class="container">

		<div id="branding">
			<h1><span class="highlight">BeatBox</span>Music </h1>
		</div>
		<nav>
			<ul>
				<li><a href="../../Student02/Home.html">Home</a></li>
				<li><a href="../../Student01/Cart.html">Shopping</a></li>
				<li><a href="../../Student04/gallery.html">Gallery</a></li>
				<li><a href="../../Student03/QuizPresenatation.html">Quiz</a></li>
				<li class="current"><a href="#">About</a></li>
			</ul>
		</nav>
	</div>
</header>

<body> 
<div id = "contanier">
	<div id= "item">
		<div class = "stu">Student 2</div>
		<div><img src = "Kavindu.jpg" alt = "Image" class = "Image" /></div>
	</div>
	<div class = "item" id = "item" ></div>

	<div id= "item">
		<div>Personal Details</div>
	</div>

	<div id= "item">
		<div>Name 			:</div>
		<div>Kavindu.N.Jayawardhana</div>
	</div>
	
	<div id= "item">
		<div>Date of Birth  :</div>
		<div >06/02/1997</div>
	</div>
	
	<div id= "item">
		<div>Age 			:</div>
		<div>22</div>
	</div>
	
	<div id= "item">
		<div>Address 		:</div>
		<div>190/2 Vincent Wickramasinghe Mw Kegalle</div>
	</div>

	<div id= "item">
		<div>School 		:</div>
		<div>Kegalu Vidyalaya Kegalle</div>
	</div>
	
	<div id= "item">
		<div>Telephone No 	:</div>
		<div>0774245510</div>
	</div>
	
	<div id= "item">
		<div>Email 			:</div>
		<div>kavindu.2018346@iit.ac.lk</div>
	</div>
	
	<div class = "item" id = "item" ></div>
	
	<div id= "item">
		<div>Educational Details</div>
	</div>
	
	<div id= "item">
		<div id = "item1">
			<div>GCE O/L</div>
		</div>
		
		<div id = "item1">
			<div>Buddhism</div>
			<div>A</div>
	
			<div>Maths</div>
			<div>A</div>
	
			<div>Geography</div>
			<div>A</div>

			<div>ART</div>
			<div>A</div>

			<div>I.C.T</div>
			<div>A</div>
	
			<div>Sinhala</div>
			<div>A</div>
	
			<div>Science</div>
			<div>A</div>
	
			<div>English</div>
			<div>B</div>
	
			<div>History</div>
			<div>A</div>
		</div>
	</div>
	<div id= "item">
		<div id = "item1">
			<div>GCE A/L</div>
		</div>
		
		<div id = "item1">
			<div>Commbined Maths</div>
			<div>S</div>
	
			<div>Physics</div>
			<div>C</div>
	
			<div>Chemistry</div>
			<div>S</div>
		
			<div>Genaral English</div>
			<div>C</div>
		</div>
	</div>
	<div id = "footer">
		<div>IIT Id : 2018346 </div>
		<div>UoW Id : w1742094</div>
		<a href = "../Home.html"><img src = "Home1.png" alt = "Image" class = "Home"/></a>
	</div>

</div>

	
</body>


</html>